OPENWEATHER_API_KEY=95f8797edb05380c3d79d3c94f4609cb
SECURE=false
TF_ENABLE_ONEDNN_OPTS=0
SECRET_KEY=django-insecure-*&te%_8i+x43j!jz7tc_1ffh^zy-))(v7!@9!&i5%ubiu+zsni
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,http://localhost:5173,http://127.0.0.1:5173